# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
    - mpich@4
    - hdf5@1.14+hl+mpi
    - moab@master~debug~cgm~coupler~dagmc~fbigeom~fortran+hdf5~irel~metis+mpi~netcdf~parmetis~pnetcdf~shared+zoltan build_system=autotools
    - highfive
    # following are added in develop mode in the create script
      # - mfa@master~tests~examples build_type=RelWithDebInfo
      # - moab-example

  repos: 
    - $PWD

  view: true

  concretizer:
    unify: true
